# VinothRepo

./: README.md
Grocoo/: Appium-readme.txt  pom.xml
Grocoo/src/main/java/: Appium.java  LoginSteps.java  Test.java
Grocoo/src/main/resources/features/: Login.feature
serenityCucumberUI-master/: pom.xml  serenity.properties
serenityCucumberUI-master/src/test/java/com/vinoth/test/: OtherSignIn.java
serenityCucumberUI-master/src/test/java/com/vinoth/test/Tests/: SignupTest.java
serenityCucumberUI-master/src/test/java/com/vinoth/test/pages/: HOOQHomePage.java  HomePage.java  LoginPage.java  StraitTimesHomePage.java
serenityCucumberUI-master/src/test/java/com/vinoth/test/steps/: SignIn.java  SignInScenariosSteps.java  SignUpScenariosSteps.java  UserSteps.java
serenityCucumberUI-master/src/test/resources/features/: SignIn.Feature  Signin.feature  Signup.feature
